# pin

./: README.md  pom.xml
src/main/java/hu/modeldriven/cameo/pin/: PinPlugin.java
src/main/java/hu/modeldriven/cameo/pin/action/: PinAction.java  PinConfiguration.java  PinConfigurator.java
src/main/java/hu/modeldriven/cameo/pin/event/: ApplyChangeRequestedEvent.java  CloseDialogRequestedEvent.java  ExceptionOccuredEvent.java  ModelChangeRequestedEvent.java  PinMultiplicitySetEvent.java  PinNameAndTypeClonedEvent.java  PinsAvailableEvent.java  PinsSelectedEvent.java  PresentationElementsSelectedEvent.java
src/main/java/hu/modeldriven/cameo/pin/model/: CloneMethod.java  CloneMethodModel.java  CloneProperty.java  CloneSource.java  DefaultMultiplicityModels.java  ModelElementId.java  Multiplicity.java  MultiplicityModel.java  SourcePin.java  SourcePinModel.java
src/main/java/hu/modeldriven/cameo/pin/model/clone/: CloneSourceImpl.java
src/main/java/hu/modeldriven/cameo/pin/model/multiplicity/: DefaultMultiplicityModels.java  Multiplicity.java  OneToOneMultiplicity.java  OneToUnlimitedMultiplicity.java  UndefinedMultiplicity.java  UnlimitedMultiplicity.java  ZeroToOneMultiplicity.java  ZeroToUnlimitedMultiplicity.java
src/main/java/hu/modeldriven/cameo/pin/ui/: BasePinPanel.form  BasePinPanel.java  PinDialog.java  PinPanel.java
src/main/java/hu/modeldriven/cameo/pin/usecase/: CloneNameAndTypeFromPinUseCase.java  CloseDialogUseCase.java  DisplayDialogUseCase.java  FilterSelectedPresentationElementsUseCase.java  GenerateDialogCloseRequestOnAllActionsArrivedUseCase.java  SetMultiplicityOnPinsUseCase.java
src/main/java/hu/modeldriven/core/eventbus/: EventBus.java
src/main/java/hu/modeldriven/core/jacoco/: SkipBecauseGenerated.java
src/main/java/hu/modeldriven/core/magicdraw/: MagicDraw.java  MagicDrawElementFactory.java
src/main/java/hu/modeldriven/core/usecase/: UseCaseRepository.java
src/main/resources/: plugin.xml
src/test/java/hu/modeldriven/cameo/pin/: MagicDrawMock.java
src/test/java/hu/modeldriven/cameo/pin/model/: TestCloneSourceDefault.java  TestCloneSourceImpl.java  TestDefaultMultiplicityModels.java
src/test/java/hu/modeldriven/cameo/pin/ui/: TestDialog.java  TestPinPanel.java
src/test/java/hu/modeldriven/cameo/pin/usecase/: TestCloneNameAndTypeFromPinUseCase.java  TestCloseDialogUseCase.java  TestDisplayDialogUseCase.java  TestFilterSelectedPresentationElementsUseCase.java  TestGenerateDialogCloseRequestOnAllActionsArrivedUseCase.java  TestSetMultiplicityOnPinsUseCase.java
